<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>55</x><y>462</y><w>231</w><h>99</h></coordinates><panel_attributes>ChessMatch
--
start: LocalDateTime
finish: LocalDateTime
type: ChessMatchType
turnDuration:  Long
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>308</y><w>154</w><h>121</h></coordinates><panel_attributes>Rating
--
elo: Integer
wins: Integer
losses: Integer
draws: Integer
/ winRate: Double
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>286</y><w>253</w><h>88</h></coordinates><panel_attributes>Season
--
name: String
startDate: LocalDate
endDate: LocalDate 
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>77</y><w>209</w><h>77</h></coordinates><panel_attributes>User
--
username: String {Length(4,50)}
password: String {Length(8,50)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>143</y><w>561</w><h>374</h></coordinates><panel_attributes>lt=&lt;-
whitePlayer
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>480;10;480;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>143</y><w>605</w><h>418</h></coordinates><panel_attributes>lt=&lt;-
blackPlayer
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>520;10;520;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>297</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
ratings
m1=0..n
m2=1
fg=red</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>363</y><w>88</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
matches
fg=red
m1=0..1
m2=0..n
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>242</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
members
m1=0..n
m2=0..n
fg=blue</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>66</y><w>561</w><h>418</h></coordinates><panel_attributes>lt=&lt;-
winner
m1=0..1
m2=0..n
fg=blue</panel_attributes><additional_attributes>490;20;10;20;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>143</y><w>66</w><h>187</h></coordinates><panel_attributes>lt=-&gt;
player
m1=0..n
m2=1
fg=red</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>110</y><w>187</w><h>88</h></coordinates><panel_attributes>Community
--
name: String
location: String
maxPlayers: Integer
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>187</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
seasons
fg=red
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>